{
  "name": "wisp",
  "id": "wisp",
  "version": "0.13.0",
  "description": "Homoiconic JS with clojure syntax, s-expressions & macros",
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "maintainers": [
    "Chris McCormick <chris@mccormick.cx>"
  ],
  "homepage": "https://github.com/Gozala/wisp",
  "keywords": [
    "compiler",
    "language",
    "transpiler",
    "javascript",
    "lisp",
    "clojure",
    "maros",
    "s-expression",
    "homoiconicity",
    "functional"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/wisp.git",
    "web": "https://github.com/Gozala/wisp"
  },
  "bugs": {
    "url": "https://github.com/Gozala/wisp/issues/"
  },
  "licenses": [
    {
      "type": "BSD New",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "devDependencies": {
    "browserify": "17.0.1",
    "wisp": "0.13.0"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3.2"
  },
  "main": "./wisp.js",
  "bin": {
    "wisp": "./bin/wisp.js"
  },
  "scripts": {
    "prepare": "make all",
    "test": "make test",
    "build": "make browser",
    "clean": "make clean",
    "repl": "JS_RUNTIME=${JS_RUNTIME:-bun}; export JS_RUNTIME; make recompile && $JS_RUNTIME bin/wisp.js"
  },
  "dependencies": {
    "base64-encode": "~2.0.1",
    "commander": "~7.1.0",
    "escodegen": "~2.1.0"
  },
  "packageManager": "bun@1.3.2"
}
